[loggers]
keys=root,gulu

[handlers]
keys=syslogHandler,emailHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
datefmt=%b.%d'%y %H:%M

[logger_root]
level=WARN
handlers=syslogHandler

[logger_gulu]
level=INFO
handlers=syslogHandler,emailHandler
qualname=gulu
propagate=0

[handler_syslogHandler]
class=handlers.SysLogHandler
level=WARN
formatter=simpleFormatter
args=("/dev/log", handlers.SysLogHandler.LOG_USER)

[handler_emailHandler]
class=handlers.SMTPHandler
level=ERROR
formatter=simpleFormatter
args=('localhost', 'do.not.reply@beta.gulu.com', 'gulu@geniecapital.com.tw', 'EC2 / Staging / gulu')